//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/behaviors.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define NAV 3
#define ___ &trans
#define slashP &th LS(SLASH) P
#define HYPEReturn &tb LS(LC(LA(LGUI))) RETURN
#define MehSpace &tb LS(LC(LALT)) SPACE

/ {
    combos {
        compatible = "zmk,combos";

        combo_enter {
            timeout-ms = <50>;
            bindings = <&kp RETURN>;
            key-positions = <16 17 18>;
        };

        ctrl-backspace {
            timeout-ms = <50>;
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <27 28 29>;
        };

        left-parenthesis {
            timeout-ms = <50>;
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        right-parenthesis {
            timeout-ms = <50>;
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 8>;
        };

        left-bracket {
            timeout-ms = <50>;
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
        };

        right-bracket {
            timeout-ms = <50>;
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <17 18>;
        };

        left-brace {
            timeout-ms = <50>;
            bindings = <&kp LEFT_BRACE>;
            key-positions = <27 28>;
        };

        right-brace {
            timeout-ms = <50>;
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <28 29>;
        };

        combo_colon {
            timeout-ms = <50>;
            bindings = <&kp SEMI>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 32>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25>;
        };

        th: th {
            compatible = "zmk,behavior-hold-tap";
            label = "Taphold";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };

        tb: tb {
            compatible = "zmk,behavior-hold-tap";
            label = "Thumb hold";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            // require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };
        
        tb_B: tb_B {
            compatible = "zmk,behavior-tap-dance";
            label = "TB_B";
            #binding-cells = <0>;
            bindings = <&kp B>, <&kp LC(B)>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
            //              ╭───────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                              &tb_B           &kp L         &kp D         &HML LGUI W   &kp Z           &kp SQT       &HMR LGUI F   &kp O         &kp U         &kp J
            //              ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                              &lt 2 N         &HML LCTRL R  &HML LALT T   &lt 3 S       &kp G           &kp Y         &lt 3 H       &HMR LALT A   &HMR LCTRL E  &lt 2 I
            //╭─────────────┬───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮
                &mo 3         &kp Q           &kp X         &kp M         &kp C         &kp V           &kp K         slashP        &kp DOT       &kp MINUS     &kp SLASH     &kp COMMA
            //╰─────────────┬───────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                            &mo 1         &kp BACKSPACE &kp LSHFT       HYPEReturn    MehSpace      &mo 2
                //                                        ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
                        >;
        };

        Lower {
            display-name = "Lower";
            bindings = <
            //              ╭───────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                              &trans          &kp AMPS       &kp STAR     &trans        &trans          &trans        &kp N7        &kp N8        &kp N9        &kp N0
            //              ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                              &kp ESCAPE      &kp DLLR       &kp PRCNT    &kp CARET     &trans          &trans        &kp N4        &kp N5        &kp N6        &trans
            //╭─────────────┬───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮
                &trans        &trans          &kp EXCL       &kp AT       &kp HASH      &trans          &trans        &kp N1        &kp N2        &kp N3        &trans        &trans
            //╰─────────────┬───────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                             &trans       &trans        &trans          &trans        &trans        &trans
                                     //                   ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
                        >;
        };

        Raise {
            display-name = "Raise";
            bindings = <
            //              ╭───────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                              &trans          &trans        &trans        &trans        &trans          &kp F12       &kp F7        &kp F8        &kp F9        &kp TILDE
            //              ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                              &kp ESC         &trans        &kp MINUS     &kp EQUAL     &trans          &kp F11       &kp F4        &kp F5        &kp F6        &kp BSLH
            //╭─────────────┬───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮
                &trans        &trans          &trans        &kp UNDER     &kp PLUS      &trans          &kp F10       &kp F1        &kp F2        &kp F3        &kp PIPE      &kp GRAVE
            //╰─────────────┬───────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯             
                                                            &trans        &trans        &trans          &trans        &trans        &trans
            //                                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
                        >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
            //              ╭───────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                              &trans          &kp TAB       &kp DELETE    &trans        &trans          &kp C_MUTE    &kp LC(C)     &kp UP        &kp LC(V)     &trans
            //              ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                              &kp ESCAPE      &kp TAB       &trans        &trans        &trans          &kp C_VOL_UP  &kp LEFT      &kp DOWN      &kp RIGHT     &kp LC(EQUAL)
            //╭─────────────┬───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮
                &trans        &trans          &trans        &trans        &trans        &trans          &kp C_VOL_DN  &kp PAGE_UP   &kp CAPS      &kp PAGE_DN   &kp LC(MINUS)  &trans
            //╰─────────────┬───────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯             
                                                            &trans        &trans        &trans          &trans        &trans        &trans
            //                                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
                        >;
        };

    };

};
