//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/behaviors.h>
#include <dt-bindings/zmk/pointing.h>  // adds mouse


// Definitions //

///* Globals *///
#define BASE 0
#define LOWER 1
#define RAISE 2
#define NAV 3
#define GAMING 4
#define MOUSE 5
#define ______ &trans

////* mouse *////
#define MU &mmv MOVE_UP
#define MD &mmv MOVE_DOWN
#define ML &mmv MOVE_LEFT
#define MR &mmv MOVE_RIGHT

#define SU &msc SCRL_UP
#define SD &msc SCRL_DOWN
#define SL &msc SCRL_LEFT
#define SR &msc SCRL_RIGHT

#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2) \
    NAME: NAME { \
        compatible = "zmk,behavior-mod-morph"; \
        #binding-cells = <0>; \
        bindings = <BINDING1>, <BINDING2>; \
        mods = <(MOD_L ## MOD|MOD_R ## MOD)>; \
    };

///* Specific *///
//// symbols ////
#define slashP &th LS(SLASH) P

//// thumbs////
#define HYPEReturn &tb LS(LC(LA(LGUI))) RETURN
#define MehSpace &tb LS(LC(LALT)) SPACE

//// gaming ////
#define GamIV &th I V



// Combos//
/ {
    combos {
        compatible = "zmk,combos";

        combo_enter {
            timeout-ms = <50>;
            bindings = <&kp RETURN>;
            key-positions = <16 17 18>;
        };

        ctrl-backspace {
            timeout-ms = <50>;
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <27 28 29>;
        };

        left-parenthesis {
            timeout-ms = <50>;
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        right-parenthesis {
            timeout-ms = <50>;
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 8>;
        };

        left-bracket {
            timeout-ms = <50>;
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
        };

        right-bracket {
            timeout-ms = <50>;
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <17 18>;
        };

        left-brace {
            timeout-ms = <50>;
            bindings = <&kp LEFT_BRACE>;
            key-positions = <27 28>;
        };

        right-brace {
            timeout-ms = <50>;
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <28 29>;
        };

        combo_colon {
            timeout-ms = <50>;
            bindings = <&kp SEMI>;
            key-positions = <18 19>;
        };

        combo_angle {
            timeout-ms = <50>;
            bindings = <&angle_morph>;
            key-positions = <16 18>;
        };

    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };

    behaviors {
        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 32>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25>;
        };

        th: th {
            compatible = "zmk,behavior-hold-tap";
            label = "Taphold";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };

        tb: tb {
            compatible = "zmk,behavior-hold-tap";
            label = "Thumb hold";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            // require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };
        
        tb_B: tb_B {
            compatible = "zmk,behavior-tap-dance";
            label = "TB_B";
            #binding-cells = <0>;
            bindings = <&kp B>, <&kp LC(B)>;
            tapping-term-ms = <200>;
        };

        SIMPLE_MORPH(angle_morph, SFT, &kp LT, &kp GT)
        SIMPLE_MORPH(del_morph, SFT, MehSpace, &kp LC(BACKSPACE))
        SIMPLE_MORPH(GamRT, SFT, &kp R, &kp T)
        SIMPLE_MORPH(GamFG, SFT, &kp F, &kp G)
        SIMPLE_MORPH(GamVB, SFT, &kp V, &kp B)
        SIMPLE_MORPH(GamEI, SFT, &kp E, &kp I)
        
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
            //              ╭───────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                              &tb_B           &kp L         &kp D         &HML LGUI W   &kp Z           &kp SQT       &HMR LGUI F   &kp O         &kp U         &kp J
            //              ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                              &lt 2 N         &HML LCTRL R  &HML LALT T   &lt 3 S       &kp G           &kp Y         &lt 3 H       &HMR LALT A   &HMR LCTRL E  &lt 2 I
            //╭─────────────┬───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮
                &tg 4         &kp Q           &kp X         &kp M         &kp C         &kp V           &kp K         slashP        &kp DOT       &kp MINUS     &kp SLASH     &kp COMMA
            //╰─────────────┬───────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                            &mo 1         &kp BACKSPACE &kp LSHFT       HYPEReturn    &del_morph     &mo 2
                //                                        ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };


        Lower {
            display-name = "Lower";
            bindings = <
            //              ╭───────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                              ______          &kp AMPS       &kp STAR     ______        ______          ______        &kp N7        &kp N8        &kp N9        &kp N0
            //              ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                              &kp ESCAPE      &kp DLLR       &kp PRCNT    &kp CARET     ______          ______        &kp N4        &kp N5        &kp N6        ______
            //╭─────────────┬───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮
                ______        ______          &kp EXCL       &kp AT       &kp HASH      ______          ______        &kp N1        &kp N2        &kp N3        ______        ______
            //╰─────────────┬───────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                             ______       ______        ______          ______        ______        ______
                                     //                   ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        Raise {
            display-name = "Raise";
            bindings = <
            //              ╭───────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                              ______          ______        ______        ______        ______          &kp F12       &kp F7        &kp F8        &kp F9        &kp TILDE
            //              ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                              &kp ESC         ______        &kp MINUS     &kp EQUAL     ______          &kp F11       &kp F4        &kp F5        &kp F6        &kp BSLH
            //╭─────────────┬───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮
                ______        ______          ______        &kp UNDER     &kp PLUS      ______          &kp F10       &kp F1        &kp F2        &kp F3        &kp PIPE      &kp GRAVE
            //╰─────────────┬───────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯             
                                                            ______        ______        ______          ______        ______        ______
            //                                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
            //              ╭───────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                              ______          &kp LC(TAB)   &kp DELETE    ______        &bt BT_NXT     &kp C_MUTE    &kp LC(C)     &kp UP        &kp LC(V)     ______
            //              ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                              &kp ESCAPE      &kp TAB       ______        ______        &bt BT_CLR      &kp C_VOL_UP  &kp LEFT      &kp DOWN      &kp RIGHT     &kp LC(EQUAL)
            //╭─────────────┬───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮
                ______        ______          ______        ______        ______        ______          &kp C_VOL_DN  &kp PG_UP     &kp CAPSLOCK  &kp PG_DN     &kp LC(MINUS)  ______
            //╰─────────────┬───────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯             
                                                            ______        ______        ______          ______        ______        ______
            //                                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        Gaming {
            display-name = "Gaming";
            bindings = <
            //              ╭───────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                               &kp TAB         &kp Q         &kp W         &GamEI        &GamRT           ______        ______        ______        ______        ______
            //              ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                               &kp LCTL        &kp A         &kp S         &kp D         &GamFG           ______        ______        ______        ______        ______
            //╭─────────────┬───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮
                &tg 0          &kp LALT        &kp Z         &kp X         &kp C         &GamVB           ______        ______        ______        ______         ______       &tg 0 
            //╰─────────────┬───────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯             
                                                             ______        &kp SPACE     ______           ______        ______        ______
            //                                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        Mouse {
            display-name = "Mouse";
            bindings = <
            //              ╭───────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                              ______          ______         ______         ______        ______         ______        ______        ______        ______        ______
            //              ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                              ______          ______         ______         ______        ______         ______        ML            MD            MU            MR
            //╭─────────────┬───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮
                ______        ______          ______         ______         ______        ______         ______        SL            SD            SU            SR             ______ 
            //╰─────────────┬───────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯             
                                                             ______        ______         ______         &mkp LCLK     &mkp RCLK     ______
            //                                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

    };

};
