//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/behaviors.h>
#include <behaviors/num_word.dtsi>


#define slashP &th LS(SLASH) P
#define HYPEReturn &tb LS(LC(LA(LGUI))) RETURN
#define MehSpace &tb LS(LC(LALT)) SPACE

/ {
    combos {
        compatible = "zmk,combos";

        enter {
            timeout-ms = <50>;
            bindings = <&kp RETURN>;
            key-positions = <16 17 18>;
        };

        ctrl-backspace {
            timeout-ms = <50>;
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <27 28 29>;
        };

        left-parenthesis {
            timeout-ms = <50>;
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        right-parenthesis {
            timeout-ms = <50>;
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 8>;
        };

        left-bracket {
            timeout-ms = <50>;
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
        };

        right-bracket {
            timeout-ms = <50>;
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <17 18>;
        };

        left-brace {
            timeout-ms = <50>;
            bindings = <&kp LEFT_BRACE>;
            key-positions = <27 28>;
        };

        right-brace {
            timeout-ms = <50>;
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <28 29>;
        };

        colon {
            timeout-ms = <50>;
            bindings = <&kp SEMI>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 8 9 15 16 17 18 19 26 27 28 29 31 7 30>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25>;
        };

        th: th {
            compatible = "zmk,behavior-hold-tap";
            label = "Taphold";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };

        tb: tb {
            compatible = "zmk,behavior-hold-tap";
            label = "Thumb hold";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            // require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };

        num_word: num_word {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <N1 N2 N3 N4 N5 N6 N7 N8 N9 N0 BSPC DEL DOT COMMA SPACE SEMI>;
            ignore-numbers;
        };

        f_word: num_word {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 MINUS EQUAL UNDER PLUS>;
        };
        
        tb_B: tb_B {
            compatible = "zmk,behavior-tap-dance";
            label = "TB_B";
            #binding-cells = <0>;
            bindings = <&kp B>, <&kp LC(B)>;

            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
        &tb_B  &kp L         &kp D            &HML LGUI W    &kp Z        &kp SQT     &HMR RGUI F  &kp O            &kp U         &kp J
        &lt 5 N  &HML LCTRL R  &HML LEFT_ALT T  &lt 4 S        &kp G        &kp Y       &lt 4 H      &HMR LEFT_ALT A  &HMR LCTRL E  &lt 5 I
&tog 3  &kp Q  &kp X         &kp M            &kp C          &kp V        &kp K       slashP        &kp PERIOD       &kp MINUS     &kp FSLH  &kp COMMA
                             &num_word 1            &kp BACKSPACE  &kp LSHFT    HYPEReturn MehSpace    &mo 5
            >;
        };

        lower {
            bindings = <
        &trans      &kp AMPERSAND    &kp ASTERISK  &trans     &trans    &trans  &kp N7  &kp N8  &kp N9  &kp N0
        &kp ESCAPE  &kp DOLLAR       &kp PERCENT   &kp CARET  &trans    &trans  &kp N4  &kp N5  &kp N6  &trans
&trans  &trans      &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &trans    &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                                     &trans        &trans     &trans    &trans  &trans  &trans
            >;

            label = "Lower";
        };

        not-used {
            bindings = <
           &kp ESC        &kp LEFT_BRACE        &kp RIGHT_BRACE        &none             &none             &kp F1   &kp F2           &kp F3   &kp F4   &kp F5
           &kp TAB        &kp LBKT              &kp RBKT               &kp ENTER         &kp BSLH          &kp F6   &kp F7           &kp F8   &kp F9   &kp F10
&kp GRAVE  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp UNDERSCORE    &kp F11  &kp F12          &kp F13  &kp F14  &kp F15  &kp F16
                                                &trans                 &trans            &trans            &none    &kp RIGHT_SHIFT  &none
            >;

            label = "not-used";
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none          &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &bootloader    &bootloader   &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none          &none         &none         &none
            >;
        };

        nav-layer {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp K_MUTE       &kp LC(C)    &kp UP    &kp LC(V)      &trans
        &trans  &trans  &trans  &trans  &trans    &kp C_VOLUME_UP  &kp LEFT     &kp DOWN  &kp RIGHT      &kp LC(MINUS)
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOL_DN     &kp PAGE_UP  &kp CAPS  &kp PAGE_DOWN  &kp LC(EQUAL)  &trans
                        &trans  &trans  &trans    &trans           &trans       &trans
            >;
        };

        raise {
            bindings = <
        &trans   &trans  &trans     &trans     &bl BL_TOG    &kp F12  &kp F7  &kp F8  &kp F9  &kp TILDE
        &kp ESC  &trans  &kp MINUS  &kp EQUAL  &trans        &kp F11  &kp F4  &kp F5  &kp F6  &kp BSLH
&trans  &trans   &trans  &kp UNDER  &kp PLUS   &trans        &kp F10  &kp F1  &kp F2  &kp F3  &kp PIPE   &kp GRAVE
                         &trans     &trans     &trans        &trans   &trans  &trans
            >;

            label = "Raise";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
